{
  "splash": {
    "title": "AI Jobs",
    "subtitle": "Революционизиране на търсенето на работа с изкуствен интелект",
    "vision": "НАШАТА ВИЗИЯ"
  },
  "vision": {
    "title": "Нашата Визия",
    "subtitle": "Искаме да революционизираме начина, по който хората намират работа благодарение на изкуствения интелект",
    "steps": [
      {
        "title": "Предизвикателството на промяната",
        "description": "Появата на изкуствения интелект предизвиква трансформация на пазара на труда с безпрецедентна скорост.",
        "keywords": ["изкуствения интелект", "трансформация", "безпрецедентна"]
      },
      {
        "title": "Нашият отговор",
        "description": "Искаме да използваме ИИ, за да управляваме тази промяна и да доведем света на набирането на персонал до нивото на предизвикателствата днес.",
        "keywords": ["ИИ", "управляваме", "предизвикателствата"]
      },
      {
        "title": "Социалната значимост",
        "description": "В контекста на все по-масивни миграционни потоци, това се превърна в етичен, социален и политически въпрос от първостепенно значение.",
        "keywords": ["етичен", "социален", "политически"]
      },
      {
        "title": "Интегрираното решение",
        "description": "Екосистема, способна да управлява срещата между предлагането и търсенето на работа по много по-интегриран начин от класическите портали и способна да покрие 'end-to-end' всички нужди на компаниите и работниците.",
        "keywords": ["екосистема", "интегриран", "end-to-end"]
      }
    ],
    "next": "ПРОБЛЕМИ"
  },
  "problems": {
    "title": "Проблемите",
    "subtitle": "Предизвикателствата, пред които сме изправени на европейския пазар на труда",
    "steps": [
      {
        "title": "Недостиг на работна ръка",
        "description": "Недостиг на работна ръка в европейските стратегически сектори (здравеопазване, строителство, ИТ).",
        "keywords": ["стратегически сектори", "здравеопазване", "строителство", "ИТ"]
      },
      {
        "title": "Несъответствие в обучението",
        "description": "Несъответствие между обучението и нуждите на пазара на труда.",
        "keywords": ["несъответствие", "обучение", "нужди"]
      },
      {
        "title": "Миграционни потоци",
        "description": "380 000 нередовни преминавания, регистрирани в ЕС през 2023 г.",
        "keywords": ["нередовни преминавания", "ЕС", "2023"]
      },
      {
        "title": "Управление на границите",
        "description": "Трудности при управлението и идентифицирането на мигранти по границите.",
        "keywords": ["управление", "идентифициране", "граници"]
      },
      {
        "title": "Интегрирани политики",
        "description": "Необходимост от интегрирани европейски политики за работа, обучение и миграция.",
        "keywords": ["европейски политики", "интегрирани", "обучение"]
      }
    ],
    "next": "КАКВО ПРЕДЛАГАМЕ"
  },
  "companies": {
    "title": "Какво предлагаме на компаниите",
    "subtitle": "Иновативни решения за управление на персонала",
    "steps": [
      {
        "title": "Достъп до проверени таланти",
        "description": "База данни с квалифицирани и сертифицирани професионалисти, готови за бързо интегриране в компанията.",
        "keywords": ["квалифицирани професионалисти", "сертифицирани", "база данни"]
      },
      {
        "title": "Прецизно съвпадение",
        "description": "Изкуственият интелект анализира нуждите на компанията и намира най-подходящите профили, намалявайки времето и разходите за подбор.",
        "keywords": ["Изкуствен интелект", "подходящи профили", "подбор"]
      },
      {
        "title": "Бърз подбор",
        "description": "Дигитални инструменти за ефективно управление на интервюта и оценки, ускоряващи процеса на наемане.",
        "keywords": ["дигитални инструменти", "интервюта", "оценки"]
      },
      {
        "title": "Проверка на уменията",
        "description": "Обективна оценка на уменията на кандидатите чрез тестове и сертифицирани референции.",
        "keywords": ["обективна оценка", "тестове", "сертифицирани референции"]
      }
    ],
    "next": "ПРОДЪЛЖИ"
  },
  "companies2": {
    "title": "Какво предлагаме на компаниите",
    "subtitle": "Иновативни решения за управление на персонала",
    "steps": [
      {
        "title": "Въвеждане и обучение",
        "description": "Програми за въвеждане и обучение за бързо интегриране на новите служители и насърчаване на професионалното им развитие.",
        "keywords": ["програми за въвеждане", "обучение", "професионално развитие"]
      },
      {
        "title": "Мониторинг на представянето",
        "description": "Дигитални инструменти за оценка и развитие на уменията на персонала, подобряващи производителността на компанията.",
        "keywords": ["дигитални инструменти", "умения", "производителност"]
      },
      {
        "title": "Проверка на документи",
        "description": "Контрол и валидиране на документите на кандидатите за осигуряване на съответствие и сигурност при наемането.",
        "keywords": ["контрол", "валидиране", "съответствие"]
      },
      {
        "title": "Съответствие и сигурност",
        "description": "Подкрепа за спазване на разпоредбите за труд, имиграция и защита на данните за безопасна и съответстваща бизнес среда.",
        "keywords": ["разпоредби", "имиграция", "защита на данните"]
      }
    ],
    "next": "КАКВО ПРЕДЛАГАМЕ НА РАБОТНИЦИТЕ"
  },
  "workers": {
    "title": "Как работи за работниците",
    "subtitle": "Инструменти и подкрепа за вашия професионален успех",
    "steps": [
      {
        "title": "Сертифициран профил",
        "description": "Пълен и проверен дигитален профил, който удостоверява вашите умения, опит и квалификации, улеснявайки съвпадението с компаниите.",
        "keywords": ["дигитален профил", "умения", "квалификации"]
      },
      {
        "title": "Валидиране на умения",
        "description": "Практически тестове и професионални оценки, за да се гарантира, че вашите умения са признати и използваеми на пазара на труда.",
        "keywords": ["практически тестове", "професионални оценки", "умения"]
      },
      {
        "title": "Дигитално портфолио",
        "description": "Дигитално пространство за представяне на проекти, сертификати и референции по професионален и лесно споделяем начин.",
        "keywords": ["проекти", "сертификати", "референции"]
      },
      {
        "title": "Интелигентно съвпадение",
        "description": "Изкуственият интелект анализира вашия профил и ви свързва с възможности, най-подходящи за вашите умения и стремежи.",
        "keywords": ["Изкуствен интелект", "възможности", "умения"]
      }
    ],
    "next": "ПРОДЪЛЖИ"
  },
  "workers2": {
    "title": "Как работи за работниците",
    "subtitle": "Инструменти и подкрепа за вашия професионален успех",
    "steps": [
      {
        "title": "Подготовка за интервю",
        "description": "Симулации на интервюта и персонализирана обратна връзка, за да се представите най-добре пред компаниите.",
        "keywords": ["симулации", "обратна връзка", "интервюта"]
      },
      {
        "title": "Многоезична подкрепа",
        "description": "Помощ при подготовката на автобиографии и мотивационни писма на различни езици, за да увеличите международните си възможности.",
        "keywords": ["автобиография", "мотивационни писма", "езици"]
      },
      {
        "title": "Управление на документи",
        "description": "Пълна подкрепа за визи, разрешения за работа и цялата документация, необходима за работа в чужбина.",
        "keywords": ["визи", "разрешения за работа", "документация"]
      },
      {
        "title": "Културна интеграция",
        "description": "Езикови курсове и обучение за местната култура на страната на дестинация за насърчаване на бърза интеграция.",
        "keywords": ["езикови курсове", "местна култура", "интеграция"]
      },
      {
        "title": "Логистика при преместване",
        "description": "Помощ при намиране на жилище и подкрепа при преместване, за да направим работното ви пътуване в чужбина просто и сигурно.",
        "keywords": ["жилище", "преместване", "подкрепа"]
      }
    ],
    "next": "РАЗЛИКИ"
  },
  "differences": {
    "title": "Разлики от съществуващото",
    "subtitle": "Как нашето решение се отличава от съществуващите алтернативи",
    "initiatives": {
      "linkedin": {
        "title": "LinkedIn + Learning",
        "description": "Професионална платформа и онлайн обучение",
        "missing": [
          "Няма подкрепа при преместване",
          "Няма система за микрокредитиране",
          "Няма практическа сертификация"
        ]
      },
      "ngo": {
        "title": "НПО за работа с бежанци",
        "description": "Подкрепа за бежанци при търсене на работа",
        "missing": [
          "Не е мащабируемо",
          "Няма стандартизирана сертификация",
          "Ограничени ресурси"
        ]
      },
      "portals": {
        "title": "Портали за работа за мигранти",
        "description": "Платформи за намиране на работа за мигранти",
        "missing": [
          "Няма сертифициран център за компетенции",
          "Няма подкрепа след наемане",
          "Няма гаранция за качество"
        ]
      },
      "microcredit": {
        "title": "Проекти за микрокредитиране",
        "description": "Финансови инициативи за мигранти",
        "missing": [
          "Само финансови, не интегрирани",
          "Няма подкрепа за обучение",
          "Няма гаранция за заетост"
        ]
      }
    },
    "solution": {
      "title": "Нашето решение",
      "description": "Пълна интеграция на всички тези услуги в една платформа, осигуряваща безопасен и устойчив път от обучението до заетостта."
    }
  },
  "bulgaria": {
    "title": "Европейски проект, започващ от България",
    "subtitle": "Стратегическата позиция на България в дигиталната трансформация",
    "steps": [
      {
        "title": "Трансформацията на България",
        "description": "България се намира в решаващ момент на положителна трансформация: тя е поела решителен път към дигитализация, отличавайки се с административна гъвкавост и отвореност към иновациите, особено в публичния и технологичния сектор.",
        "keywords": ["дигитализация", "иновации", "трансформация"]
      },
      {
        "title": "Как да започнем",
        "description": "Предлагаме стартирането в България на напреднала дигитална екосистема за съвпадение между търсенето и предлагането на работа, интегрираща технология, социално въздействие и публично-частно сътрудничество.",
        "keywords": ["дигитална екосистема", "социално въздействие", "сътрудничество"]
      },
      {
        "title": "Решаващата роля на институциите",
        "description": "Проектът има значими социални и етични последици, засягащи въпросите на включването, безопасната трудова мобилност и професионалното достойнство. Активното участие на правителствата и местните институции е от основно значение за осигуряване на неговата легитимност, справедливост и устойчивост във времето.",
        "keywords": ["институции", "включване", "устойчивост"]
      }
    ],
    "next": "СТРАТЕГИЧЕСКИ ЛОСТОВЕ"
  },
  "levers": {
    "title": "5-те стратегически лоста",
    "subtitle": "Ключови елементи за успеха на проекта",
    "steps": [
      {
        "title": "Пилотен проект",
        "description": "Стартиране в избран регион на България като национален и европейски демонстрационен модел.",
        "keywords": ["пилотен", "демонстрация", "модел"]
      },
      {
        "title": "Експериментална лаборатория",
        "description": "Създаване на оперативна лаборатория за тестване на дигитални и организационни решения, които могат да станат повторяем прототип в други страни от ЕС.",
        "keywords": ["лаборатория", "решения", "прототип"]
      },
      {
        "title": "Обучителен хъб",
        "description": "Изграждане на център за върхови постижения за обучение и сертифициране (центрове за компетентност). Могат да се инициират сътрудничества с компании и училища.",
        "keywords": ["обучение", "сертифициране", "върхови постижения"]
      },
      {
        "title": "Публично-частно сътрудничество",
        "description": "Активиране на синергии между европейски фондове, институции, социални заинтересовани страни и индустриални партньори.",
        "keywords": ["синергии", "заинтересовани страни", "партньори"]
      },
      {
        "title": "Международен брандинг",
        "description": "Позициониране на България като европейски водещ възел за иновации в работата и професионалната мобилност.",
        "keywords": ["брандинг", "иновации", "мобилност"]
      }
    ],
    "next": "ОПЕРАТИВНИ ФАЗИ"
  },
  "phases": {
    "title": "Оперативни фази",
    "subtitle": "Поетапно изпълнение",
    "steps": [
      {
        "title": "Избор на пилотен регион",
        "description": "Внимателен подбор на началния регион въз основа на специфични критерии и местна подкрепа.",
        "keywords": ["подбор", "критерии", "подкрепа"]
      },
      {
        "title": "Дефиниране на рамката",
        "description": "Определяне на правна, организационна и технологична рамка.",
        "keywords": ["правна", "организационна", "технологична"]
      },
      {
        "title": "Стартиране на основните компоненти",
        "description": "Стартиране на експерименталната лаборатория и обучителния хъб.",
        "keywords": ["лаборатория", "обучение", "хъб"]
      },
      {
        "title": "Програма за микрокредитиране",
        "description": "Стартиране на програмата за микрокредитиране за работници и МСП.",
        "keywords": ["микрокредитиране", "работници", "МСП"]
      },
      {
        "title": "Въздействие и разширяване",
        "description": "Оценка на въздействието и план за европейско разширяване.",
        "keywords": ["оценка", "разширяване", "европейско"]
      }
    ],
    "next": "РАЗЛИКИ"
  }
}